# javaspektrum

./: .gitignore
aspectj/: aspectJ.gradle  build.gradle  gradle.properties
aspectj/src/main/java/com/example/domain/: Konto.java
aspectj/src/main/java/com/example/support/: DomaenenAspekt.aj  Entity.java  Fun1.java  Inject.java  InjectAspekt.aj  IterableAspect.aj  KontoAspekt.aj  Min.java  NotNull.java  PersistenceManager.java  Transactional.java  Waehrung.java
aspectj/src/main/java/com/example/ui/: KontoRenderer.java
aspectj/src/test/java/com/example/domain/: InjectTest.java  IterableTest.java  KontoTest.java  TestIterable.java
bytebuddy/: hello.mf  laufzeit.mf  tostring.mf
bytebuddy/src/: AgentTest.java  DelegateStaticTest.java  Hello.java  HelloWorld.java  RequestHandler.java  ToStringTest.java
bytebuddy/src/example/: ByteBuddyTest.java  ClassWithoutField.java  HelloAgent.java  LaufzeitAgent.java  PoolTest.java  RetransformAgent.java  SoutAgent.java  ToString.java  ToStringAgent.java
compact-data/: pom.xml
compact-data/src/main/java/de/jexp/: BonBinary.java  BonBinaryTest.java  BonObjectTest.java  ComputeBenchmark.java  Computer.java  Data.java  DataTest.java  GenerateBenchmark.java  Generator.java  MyBenchmark.java  Store.java
deserialization_vulnerability/: magazin.ser  pom.xml
deserialization_vulnerability/src/main/java/example/: PayloadGenerator.java  SerializationTest.java
direct/: build.gradle
direct/src/main/java/de/jexp/direct/: ArrayBenchmark.java  Direct.java  DirectMemoryLibary.java  HelloWorld.java  OffHeapDirect.java  OffHeapDirectByteBuffer.java  OffHeapFlyweight.java  OffHeapMapper.java  OffHeapMemoryMappedFile.java  OffHeapStructObjectAccess.java
disruptor/: pom.xml
disruptor/src/main/java/de/jexp/disruptor_http/database/: Database.java
disruptor/src/main/java/de/jexp/disruptor_http/rest/database/: DataAPI.java  DatabaseWork.java  DatabaseWorkerPool.java  DatabaseWorkerThread.java  RequestWorkHandler.java
disruptor/src/main/java/de/jexp/disruptor_http/rest/service/: BufferedWorkExecutor.java  ContextKeys.java  CoreService.java  CoreServiceActions.java  EchoService.java  ResponseType.java
disruptor/src/main/java/de/jexp/disruptor_http/server/: AnnotationBasedRoutingDefinition.java  Endpoint.java  EndpointExecutor.java  HttpServer.java  HttpVerb.java  InvocationRequest.java  InvocationResponse.java  PathVariables.java  ResourceNotFoundException.java  RouteDefinitionEntry.java  RouteEntry.java  Router.java  RoutingDefinition.java
disruptor/src/main/java/de/jexp/disruptor_http/server/core/: CreateResponseHandler.java  DaemonThreadFactory.java  DeserializationHandler.java  ExecutionHandler.java  OutputPipelineBootstrap.java  PipelineBootstrap.java  RequestEvent.java  ResponseEvent.java  RoutingHandler.java  WorkExceptionHandler.java
disruptor/src/main/java/de/jexp/disruptor_http/server/http/: NettyChannelTrackingHandler.java  NettyHttpHandler.java  NettyHttpPipelineFactory.java
disruptor/src/main/java/de/jexp/disruptor_http/server/serialization/: InputStreamWrappedChannelBuffer.java  JsonDeserializer.java
disruptor/src/test/java/de/jexp/disruptor_http/server/: HttpServerTest.java
gpars/: gol.groovy  p_gol.groovy
gpars/src/: PAGameOfLife.java  dataflows.groovy  dataflowvariable.groovy  doParallel.groovy  gol.groovy  kanbanflow.groovy  p_gol.groovy  p_gol_static.groovy
gpars/src/gol/: PAGameOfLife.java
jbang/: Cli.java  Html.java  Ls.java  Ls2.java  Query.java  Query2.java  ls.jsh  maven-url  neo4j-driver  neo4j-query  neo4j-test  quarkus
jfr/: pom.xml
jfr/src/main/java/: ComputeEvent.java  JfrProgram.java  JfrProgram2.java
jlink/: Dockerfile  Hallo.java  HelloWorld.java  HttpEcho.java  hello.java  module-info.java  server.java
jmh/: pom.xml
jmh-example/: pom.xml
jmh-example/src/main/java/de/jexp/: IdCompressionBenchmark.java  IdCompressionBenchmarkAnnotation.java  MyBenchmark.java
jmh-example/src/main/java/de/jexp/idcompression/: CompressedBits.java  LongEncoder.java  SignedLongBase128Encoder.java  SimpleLongEncoder.java  StoringLongEncoder.java  UnsignedLongBase128Encoder.java
jmh-example/src/main/java/de/jexp/idcompression/bytes/: LongEncoderBytes.java  SignedLongBase128EncoderBytes.java  UnsignedLongBase128EncoderBytes.java
loom/: LoomServer.java  Person.java  Person.javap  Record.javap
nio/: pom.xml
nio/src/main/resources/: log4j.properties
nio/src/test/java/de/jexp/nio/: PathTest.java
parboiled/: pom.xml
parboiled/src/main/java/de/jexp/parboiled/: CalculatorParser.java  CsvParser.java  CsvParserWithoutActions.java  StreamingCsvParser.java
parboiled/src/main/resources/: log4j.properties
parboiled/src/main/scala/de/jexp/parboiled/: SimpleCalculator.scala  SimpleCalculatorWithActions.scala
parboiled/src/test/java/de/jexp/parboiled/: CsvParserPerformanceTest.java  CsvParserTest.java  SimpleParserTest.java
parboiled/src/test/scala/de/jexp/parboiled/: SimpleCalculatorTest.scala  SimpleCalculatorWithActionsTest.scala
rsocket/: pom.xml  readme.adoc
rsocket/src/main/java/demo/: Client.java  Client2.java  Client3.java  Demo.java  Server.java  Server2.java  Server3.java
rsocket/src/main/java/rsocket/: ChannelClient.java  Client.java  Demo.java  FireNForgetClient.java  ReqResClient.java  ReqStreamClient.java  Server.java
serialisierung/: pom.xml
serialisierung/src/main/java/de/jexp/example/serialization/: ByteBufferMappingSerializer.java  Child.java  CountingOutputStream.java  Root.java
serialisierung/src/main/java/de/jexp/example/serialization/serializers/: GsonSerializer.java  JacksonSerializer.java  JacksonSmileSerializer.java  JavaSerializer.java  KryoSerializer.java  MessagePackSerializer.java  NullSerializer.java  Serializer.java  XStreamSerializer.java
serialisierung/src/test/java/de/jexp/example/serialization/: SerializerTest.java
switch/: TestGuard.java
