Classfile jrt:/java.base/java/lang/Record.class
  Last modified 29.01.2020; size 652 bytes
  SHA-256 checksum e325766eb6571a96b7d6bcd4df2d8fb1509334e2c40f368a1e3eabf28686050f
  Compiled from "Record.java"
public abstract class java.lang.Record
  minor version: 0
  major version: 58
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #7                          // java/lang/Record
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/lang/Record
   #8 = Utf8               java/lang/Record
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Ljava/lang/Record;
  #14 = Utf8               equals
  #15 = Utf8               (Ljava/lang/Object;)Z
  #16 = Utf8               hashCode
  #17 = Utf8               ()I
  #18 = Utf8               toString
  #19 = Utf8               ()Ljava/lang/String;
  #20 = Utf8               SourceFile
  #21 = Utf8               Record.java
  #22 = Utf8               RuntimeInvisibleAnnotations
  #23 = Utf8               Ljdk/internal/PreviewFeature;
  #24 = Utf8               feature
  #25 = Utf8               Ljdk/internal/PreviewFeature$Feature;
  #26 = Utf8               RECORDS
  #27 = Utf8               essentialAPI
  #28 = Integer            1
  #29 = Utf8               InnerClasses
  #30 = Class              #31            // jdk/internal/PreviewFeature$Feature
  #31 = Utf8               jdk/internal/PreviewFeature$Feature
  #32 = Class              #33            // jdk/internal/PreviewFeature
  #33 = Utf8               jdk/internal/PreviewFeature
  #34 = Utf8               Feature
{
  protected java.lang.Record();
    descriptor: ()V
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 96: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljava/lang/Record;

  public abstract boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int hashCode();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "Record.java"
RuntimeInvisibleAnnotations:
  0: #23(#24=e#25.#26,#27=Z#28)
    jdk.internal.PreviewFeature(
      feature=Ljdk/internal/PreviewFeature$Feature;.RECORDS
      essentialAPI=true
    )
InnerClasses:
  public static final #34= #30 of #32;    // Feature=class jdk/internal/PreviewFeature$Feature of class jdk/internal/PreviewFeature
